# MVVMNotesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mo15hammed/mvvmnotesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mo15hammed/mvvmnotesapp/: AddEditNoteActivity.java  MainActivity.java  MyApplication.java  NotesRecyclerAdapter.java
app/src/main/java/com/example/mo15hammed/mvvmnotesapp/repository/: NoteRepository.java
app/src/main/java/com/example/mo15hammed/mvvmnotesapp/room/dao/: NoteDao.java
app/src/main/java/com/example/mo15hammed/mvvmnotesapp/room/database/: NoteDatabase.java
app/src/main/java/com/example/mo15hammed/mvvmnotesapp/room/entities/: Note.java
app/src/main/java/com/example/mo15hammed/mvvmnotesapp/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  app_bar_layout.xml  note_item_layout.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/test/java/com/example/mo15hammed/mvvmnotesapp/: ExampleUnitTest.java
